\ProvidesFile{indonesian.lbx}

\InheritBibliographyExtras{british}

\DeclareBibliographyStrings{%
    bibliography    = {{Daftar Pustaka}{Daftar Pustaka}},
    references      = {{Referensi}{Referensi}},
    and             = {{dan}{dan}},
    byeditor        = {{disunting oleh}{disunting oleh}},
    in              = {{dalam}{dalam}},
    page            = {{halaman}{h\adddot}},
    pages           = {{halaman}{hal\adddot}},
    url             = {{tautan}{tautan}},
    urlfrom         = {{dari tautan}{dari}} 
}

\endinput